
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>Jason Olefson | Developer</title>

    <!-- SEO optimization -->
    <meta name="description" content="Jason Olefson | Microservices, Monoliths, Python 3, JavaScript ES6, HTML5, SQL, CSS, Django, RabbitMQ, PostgreSQL, MongoDB, WordPress, Docker, Git, NPM, Insomnia, Heroku, AWS, React, Bootstrap" />

    <!-- GOOGLE SEARCH CONSOLE VALIDATION.....DO NOT REMOVE -->
    <meta name="google-site-verification" content="6KmfXDY3773bvF-3bqu6pD8KQQr4X6AxR8AXEhUcH6I" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

  </head>

  <body>
    <div id="top"></div>

    <!-- dark light mode test start -->
    <!-- <div class="mode-layer"></div>
<div class="flip-card mode-button mode-animation">
  <div class="flip-card-inner">
    <div class="flip-card-front">🌙</div>
    <div class="flip-card-back">🔆</div>
  </div>
</div> -->
    <!-- dark light mode test end -->

<!-- Jumbotron Start -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Jason Olefson</span>
          <br />
          Engineer. Developer. Changemaker.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Learn More!</a
          >
        </p>
      </div>
    </section>
    <!-- Jumbotron End -->


    <!-- About Start -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I'm Jason Olefson, a software engineer with a passion for creating change. Currently, I'm pursuing a Master’s in Computer Science (MSCS) with a focus on Artificial Intelligence at the University of South Florida. With a Bachelor's degree in Business and a certification in Advanced Software Engineering from Hack Reactor, I bring a unique perspective to my work, blending business insight with technical expertise.
                <br>
                <br>
                My experience spans various AI applications, including deep learning projects focused on state classification using neural networks. I have worked extensively with convolutional and recurrent neural network architectures, applying techniques such as batch normalization and regularization to optimize model performance. Recently, I completed a project involving AI-driven analysis of medical data, aiming to classify pain levels in newborns based on vitals data gathered over several years from medical labs. This project reflects my dedication to using AI in impactful fields, such as healthcare.
                <br>
                <br>
                Beyond AI, my skills in developing web applications using technologies like Python, JavaScript, React, and MongoDB equip me to build scalable and efficient software solutions. I thrive in collaborative environments and have a talent for communicating complex technical concepts to non-technical stakeholders. When I'm not coding, I enjoy gaming, exploring new technologies, and staying up to date with the latest industry trends.

              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- Projects Start -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">OER4CTE</h3>
                <div>
                  <p class="mb-4">
                    A website developed and launched with <b>WordPress</b> with plugins such as <b>Yoast SEO</b> to improve search engine optimization and <b>Askimet Anti-Spam</b> for security.
                  </p>
                  <br>
                  <p>
                    The site is optimized to be <b>ADA friendly</b>, as it was built for <b>Livable Wage Jobs 501(c)(3)</b> advocates for and builds pathways and projects that support youth governance and underrepresented student and learner access to high-wage, high-growth careers.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="http://www.oer4cte.org/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/OER4CTE.gif"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- Projects End -->

                    <!-- each .row is a project -->
                    <div class="row">
                      <div class="col-lg-4 col-sm-12">
                        <div class="project-wrapper__text load-hidden">
                          <h3 class="project-wrapper__text-title">Chelona (WIP)</h3>
                          <div>
                            <p class="mb-4">
                              An e-commerce site built using <b>React</b>. The database and security is handled by Google's <b>Firebase</b> platform. Styling is handled by the <b>Styled Components</b> plugin to allow css to be written in <b>JavaScript</b> which allows for greater custom tweaks such as passing Props through styled components.
                            </p>
                            <br>
                            <p>
                              The site was built as a personal project and is optimized to be <b>ADA friendly</b>.
                            </p>
                          </div>
                          <a
                            rel="noreferrer"
                            target="_blank"
                            class="cta-btn cta-btn--hero"
                            href="https://gitlab.com/jasonolefson/ecommerce"
                          >
                  Source Code
                </a>
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-12">
                        <div class="project-wrapper__image load-hidden">
                          <a rel="noreferrer" href="https://gitlab.com/jasonolefson/ecommerce" target="_blank">
                            <div
                              data-tilt
                              data-tilt-max="4"
                              data-tilt-glare="true"
                              data-tilt-max-glare="0.5"
                              class="thumbnail rounded js-tilt"
                            >
                              <img
                                alt="Project Image"
                                class="img-fluid"
                                src="assets/chelona.png"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Projects End -->

          <!-- each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Beap Collection</h3>
                <div>
                  <p class="mb-4">
                    A website designed for a car collecton. A responsive website that uses <b>HTML, CSS, SCSS, JavaScript, and Bootstrap</b>. It was launched and hosted on the cloud using <b>AWS</b> as a hosting service on a <b>Ubuntu</b> server.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="http://beapcollection.com/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://gitlab.com/jasonolefson/beapcollection"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="http://beapcollection.com/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/beapcollectiongif.gif"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- End Projects -->

          <!-- each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">PlateMate</h3>
                <div>
                  <p class="mb-4">
                    Plate-Mate was created for individuals that want to go out
                    , either alone or with a friend, and cannot decide where to eat.
                     Whether they do not know what is around, can't aggree
                      on where to go, or there are just too many options,
                       this app will help remedy that.
                  </p>
                  <br>
                  <p>The front end is built with <b>React</b>, <b>Tailwind CSS</b>, <b>Redux</b>, and custom fonts.</p>
                    <br>
                  <p>To construct the back-end, I used <b>FastAPI</b>, <b>PostgreSQL</b>, and <b>Python3</b> integrated with the <b>YELP Fusion API</b>.</p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://team-4-hack-n-snack.gitlab.io/platemate/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://gitlab.com/team-4-hack-n-snack/platemate"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://team-4-hack-n-snack.gitlab.io/platemate/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/PlateMate.gif"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- Projects End -->

           <!-- each .row is a project -->
           <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Paw-Wow</h3>
                <div>
                  <p class="mb-4">
                    Paw Wow has been created for dog-owners who want to socialize their companion. Whether they stay local or travel to another city, they'll easily be able to find other dogs nearby!
                    <br>
                    <br>
                    The front end is built with <b>React</b> and <b>Bootstrap</b>.
                    <br>
                    <p>The back-end is built using <b>Python3</b>, <b>FastAPI</b>, and <b>PostgreSQL</b>.</p>
                    <br>
                    <p>The use of <b>WebSockets</b> was implemented to conduct messaging between friends.</p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://gitlab.com/jasonolefson/dog-social"
                >
        Source Code
      </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://gitlab.com/jasonolefson/dog-social" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/PawWow.Gif.gif"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- Projects End -->
        </div>
      </div>
    </section>
    <!-- End all Projects -->

    <!-- Contact Start -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Lets make action happen.</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:jasonolefson@gmail.com"
            >Contact Me!</a
          >
        </div>
      </div>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://twitter.com/olefsonj" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.linkedin.com/in/jason-olefson/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://gitlab.com/jasonolefson" target="_blank">
            <i class="fa fa-gitlab fa-inverse"></i>
          </a>
        </div>

        <hr />
<!-- Small Footer Text -->
        <p class="footer__text">
          © 2021 -Developed by
          <a rel="noreferrer" href="https://gitlab.com/jasonolefson" target="_blank">Jason Olefson</a>
        </p>
    <!-- Footer End -->

    <script defer type="module" src="index.js"></script>
    <!-- darklight test -->
    <!-- <script src="./node_modules/dark-mode-light-mode/index.js"></script> -->
  </body>
</html>
